<! DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>första</title>
    <!-- detta nedanför är för mobilen -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- länkar style filen -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="wrapper">

    <!-- Rubriken -->
    <h1 class="rubrik">MUFFINS!</h1>
    <!-- Biden -->
    <header>
      <p>Här lär du dig allt om muffins!</p>
        <img id="bild"src="img/muffin.jpg" alt="Muffins" class="center">
    </header>
    <nav>
<a href="https://www.arla.se/recept/muffins/" id="länk"class="center">RECEPT HÄR:</a>
    </nav>
    <div class="mainwrapper">
    <main>
      
    </main>
    <aside class="">
      aside
    </aside>
    </div>
    <footer>
      footer
    </footer>

    <!-- textrutan -->
    <input type="text" name="input" placeholder="skriv nåt">
    </div>
  </body>

</html>
